# Subscription-Form

./: Subscription-Form.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Repository/: Repository.cs  SubscriptionRepository.cs  UnitOfWork.cs
DataAccess/Data/Repository/IRepository/: IRepository.cs  ISubscriptionRespository.cs  IUnitofWork.cs
DataAccess/Migrations/: 20220601010145_AddSubscriptionFormToDatabase.Designer.cs  20220601010145_AddSubscriptionFormToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Models.csproj  Subscription.cs
Subscription-Form/: Program.cs  Startup.cs  Subscription-Form.csproj  appsettings.json
Subscription-Form/Areas/Customer/Controllers/: HomeController.cs
Subscription-Form/Areas/Customer/Views/: _ViewImports.cshtml
Subscription-Form/Areas/Customer/Views/Home/: Index.cshtml
Subscription-Form/Properties/: launchSettings.json
Subscription-Form/Views/Shared/: _Layout.cshtml
